//
//  PrefixHeader.pch
//  caipiaowy
//
//  Created by qianjianeng on 16/1/4.
//  Copyright © 2016年 CP. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//宏定义==========================================
#define IOS7 [[UIDevice currentDevice].systemVersion floatValue] >= 7.0
#define TBFont(x) [UIFont fontWithName:@"FZLanTingHei-R-GBK" size:x]
#define TBFontDefault [UIFont fontWithName:@"FZLanTingHei-R-GBK" size:15.0]
#define kScreenHeight ([UIScreen mainScreen].bounds.size.height)
#define kScreenWidth ([UIScreen mainScreen].bounds.size.width)


//头文件==========================================
#import "UIImage+XCAdditions.h"






#endif /* PrefixHeader_pch */
