<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JcS-cF-rCW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="2HL-rb-Oi6">
            <objects>
                <tabBarController id="JcS-cF-rCW" customClass="CPTabBarViewController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xVw-CZ-D6C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="otz-a7-X4Y" kind="relationship" relationship="viewControllers" id="wce-6A-M2w"/>
                        <segue destination="Lxz-BE-gBl" kind="relationship" relationship="viewControllers" id="FqD-kL-l6C"/>
                        <segue destination="y1O-Qd-ICq" kind="relationship" relationship="viewControllers" id="GPe-9p-mN2"/>
                        <segue destination="VfJ-Kw-qwJ" kind="relationship" relationship="viewControllers" id="PZp-0w-ls5"/>
                        <segue destination="EGY-ei-oBv" kind="relationship" relationship="viewControllers" id="po0-fY-B2b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZ3-gw-pON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-699" y="-811"/>
        </scene>
        <!--Item-->
        <scene sceneID="M1X-U6-QpX">
            <objects>
                <navigationController id="otz-a7-X4Y" customClass="XCNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5M7-Hs-k5f"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GMf-X5-qOe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TF4-ID-6mC" kind="relationship" relationship="rootViewController" id="8lk-0z-bZq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7k-NB-VIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="-2130"/>
        </scene>
        <!--彩购大厅-->
        <scene sceneID="mBD-Xy-uDf">
            <objects>
                <viewController id="TF4-ID-6mC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QCr-AS-mU1"/>
                        <viewControllerLayoutGuide type="bottom" id="HSb-ob-AK8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BI6-sH-hug">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="彩购大厅" id="to9-Ii-Eh3">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="b8q-FN-1bJ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="svK-6s-3GV">
                                <rect key="frame" x="255" y="11" width="49" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="咨询" image="zixunBarFlat"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOu-vz-4gy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="-2130"/>
        </scene>
        <!--合买跟单-->
        <scene sceneID="75m-Uw-CQE">
            <objects>
                <viewController title="合买跟单" id="kFt-y6-t0h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TSM-6J-njR"/>
                        <viewControllerLayoutGuide type="bottom" id="cOY-gp-bQm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fAb-0V-Niu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KQ2-x6-IPf">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wow-Uu-Lms" customClass="CPTitleButton">
                            <rect key="frame" x="119" y="12" width="82" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="全部彩种" image="YellowDownArrow"/>
                        </button>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCk-7R-ZOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="-1451"/>
        </scene>
        <!--开奖信息-->
        <scene sceneID="Gi7-CU-1sH">
            <objects>
                <viewController title="开奖信息" id="9FI-ZO-R93" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hW3-dO-0uv"/>
                        <viewControllerLayoutGuide type="bottom" id="wD5-X2-NqP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A8u-d4-DBf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="开奖信息" id="CmE-Yj-LEp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AM8-qe-691" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="-827"/>
        </scene>
        <!--幸运广场-->
        <scene sceneID="wYi-fS-bM6">
            <objects>
                <viewController title="幸运广场" id="bDc-hn-yM2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MOL-Z7-ytN"/>
                        <viewControllerLayoutGuide type="bottom" id="iRm-cP-5tV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bi6-WK-AQa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="幸运广场" id="Dgf-Cg-lVN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebf-GV-6L4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="-191"/>
        </scene>
        <!--彩购大厅-->
        <scene sceneID="SRl-KU-HyW">
            <objects>
                <navigationController title="彩购大厅" automaticallyAdjustsScrollViewInsets="NO" id="Lxz-BE-gBl" customClass="XCNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CvF-7d-44N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8S2-bf-crp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kFt-y6-t0h" kind="relationship" relationship="rootViewController" id="5TD-x1-oEb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTU-2W-euu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="-1451"/>
        </scene>
        <!--Item-->
        <scene sceneID="GIY-F6-npU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y1O-Qd-ICq" customClass="XCNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aOZ-TT-EK8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BUm-QP-ejQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9FI-ZO-R93" kind="relationship" relationship="rootViewController" id="Slh-Q3-fFp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBk-mo-hPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="-819"/>
        </scene>
        <!--item-->
        <scene sceneID="BLr-XR-ix9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VfJ-Kw-qwJ" customClass="XCNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="item" id="97d-2b-ap9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sA6-lM-B7U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bDc-hn-yM2" kind="relationship" relationship="rootViewController" id="Dpm-Om-AUg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAh-zA-T4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="-191"/>
        </scene>
        <!--我的彩票-->
        <scene sceneID="4CL-JE-13G">
            <objects>
                <viewController id="0gg-YC-YkZ" customClass="MyProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Isn-sT-3tj"/>
                        <viewControllerLayoutGuide type="bottom" id="Ekk-f1-wEb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="afI-8K-DoR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginScreen" translatesAutoresizingMaskIntoConstraints="NO" id="7lx-rJ-hXg">
                                <rect key="frame" x="0.0" y="64" width="320" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="reu-yn-nPL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKL-ga-jry">
                                <rect key="frame" x="30" y="264" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="q20-vx-IsA"/>
                                </constraints>
                                <state key="normal" title="登入" backgroundImage="RedButton"/>
                                <connections>
                                    <action selector="login:" destination="0gg-YC-YkZ" eventType="touchUpInside" id="eac-sG-61e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUY-WG-Aps">
                                <rect key="frame" x="46" y="324" width="228" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7lx-rJ-hXg" secondAttribute="trailing" id="1N7-Qv-k37"/>
                            <constraint firstItem="vKL-ga-jry" firstAttribute="leading" secondItem="afI-8K-DoR" secondAttribute="leading" constant="30" id="70b-hb-erK"/>
                            <constraint firstItem="7lx-rJ-hXg" firstAttribute="leading" secondItem="afI-8K-DoR" secondAttribute="leading" id="BWS-zT-8Pu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CUY-WG-Aps" secondAttribute="trailing" constant="30" id="Ey4-yj-tJY"/>
                            <constraint firstItem="CUY-WG-Aps" firstAttribute="leading" secondItem="afI-8K-DoR" secondAttribute="leadingMargin" constant="30" id="GBe-A8-PXg"/>
                            <constraint firstAttribute="trailing" secondItem="vKL-ga-jry" secondAttribute="trailing" constant="30" id="HIo-wb-ifF"/>
                            <constraint firstItem="7lx-rJ-hXg" firstAttribute="top" secondItem="Isn-sT-3tj" secondAttribute="bottom" id="Vbk-Zc-SEb"/>
                            <constraint firstItem="Ekk-f1-wEb" firstAttribute="top" secondItem="7lx-rJ-hXg" secondAttribute="bottom" constant="300" id="YXd-Jh-bob"/>
                            <constraint firstItem="CUY-WG-Aps" firstAttribute="top" secondItem="vKL-ga-jry" secondAttribute="bottom" constant="30" id="gmS-K3-1ng"/>
                            <constraint firstItem="vKL-ga-jry" firstAttribute="top" secondItem="7lx-rJ-hXg" secondAttribute="bottom" constant="30" id="kFO-GR-0QE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YXd-Jh-bob"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="我的彩票" id="ksG-T5-k3A"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="loginButton" destination="vKL-ga-jry" id="rBP-00-CVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIa-fl-y4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="441"/>
        </scene>
        <!--Item-->
        <scene sceneID="3tX-dd-YcW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EGY-ei-oBv" customClass="XCNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pB6-o7-nHw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fsg-FR-H18">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0gg-YC-YkZ" kind="relationship" relationship="rootViewController" id="PDo-PR-rUw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVi-3z-75l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="457"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginScreen" width="150" height="70"/>
        <image name="RedButton" width="61" height="34"/>
        <image name="YellowDownArrow" width="16" height="16"/>
        <image name="zixunBarFlat" width="13" height="11"/>
    </resources>
</document>
