<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JcS-cF-rCW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="2HL-rb-Oi6">
            <objects>
                <tabBarController id="JcS-cF-rCW" customClass="CPTabBarViewController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xVw-CZ-D6C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="otz-a7-X4Y" kind="relationship" relationship="viewControllers" id="wce-6A-M2w"/>
                        <segue destination="Lxz-BE-gBl" kind="relationship" relationship="viewControllers" id="FqD-kL-l6C"/>
                        <segue destination="y1O-Qd-ICq" kind="relationship" relationship="viewControllers" id="GPe-9p-mN2"/>
                        <segue destination="VfJ-Kw-qwJ" kind="relationship" relationship="viewControllers" id="PZp-0w-ls5"/>
                        <segue destination="EGY-ei-oBv" kind="relationship" relationship="viewControllers" id="po0-fY-B2b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZ3-gw-pON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-699" y="-811"/>
        </scene>
        <!--Item-->
        <scene sceneID="M1X-U6-QpX">
            <objects>
                <navigationController id="otz-a7-X4Y" customClass="XCNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5M7-Hs-k5f"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GMf-X5-qOe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TF4-ID-6mC" kind="relationship" relationship="rootViewController" id="8lk-0z-bZq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7k-NB-VIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="-2130"/>
        </scene>
        <!--彩购大厅-->
        <scene sceneID="mBD-Xy-uDf">
            <objects>
                <viewController id="TF4-ID-6mC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QCr-AS-mU1"/>
                        <viewControllerLayoutGuide type="bottom" id="HSb-ob-AK8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BI6-sH-hug">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="彩购大厅" id="to9-Ii-Eh3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOu-vz-4gy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="-2130"/>
        </scene>
        <!--合买跟单-->
        <scene sceneID="75m-Uw-CQE">
            <objects>
                <viewController title="合买跟单" id="kFt-y6-t0h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TSM-6J-njR"/>
                        <viewControllerLayoutGuide type="bottom" id="cOY-gp-bQm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fAb-0V-Niu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="合买跟单" id="KQ2-x6-IPf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCk-7R-ZOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="-1451"/>
        </scene>
        <!--开奖信息-->
        <scene sceneID="Gi7-CU-1sH">
            <objects>
                <viewController title="开奖信息" id="9FI-ZO-R93" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hW3-dO-0uv"/>
                        <viewControllerLayoutGuide type="bottom" id="wD5-X2-NqP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A8u-d4-DBf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="开奖信息" id="CmE-Yj-LEp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AM8-qe-691" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="-827"/>
        </scene>
        <!--幸运广场-->
        <scene sceneID="wYi-fS-bM6">
            <objects>
                <viewController title="幸运广场" id="bDc-hn-yM2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MOL-Z7-ytN"/>
                        <viewControllerLayoutGuide type="bottom" id="iRm-cP-5tV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bi6-WK-AQa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="幸运广场" id="Dgf-Cg-lVN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebf-GV-6L4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="-191"/>
        </scene>
        <!--彩购大厅-->
        <scene sceneID="SRl-KU-HyW">
            <objects>
                <navigationController title="彩购大厅" automaticallyAdjustsScrollViewInsets="NO" id="Lxz-BE-gBl" customClass="XCNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CvF-7d-44N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8S2-bf-crp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kFt-y6-t0h" kind="relationship" relationship="rootViewController" id="5TD-x1-oEb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTU-2W-euu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="-1451"/>
        </scene>
        <!--Item-->
        <scene sceneID="GIY-F6-npU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y1O-Qd-ICq" customClass="XCNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aOZ-TT-EK8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BUm-QP-ejQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9FI-ZO-R93" kind="relationship" relationship="rootViewController" id="Slh-Q3-fFp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBk-mo-hPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="-819"/>
        </scene>
        <!--item-->
        <scene sceneID="BLr-XR-ix9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VfJ-Kw-qwJ" customClass="XCNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="item" id="97d-2b-ap9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sA6-lM-B7U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bDc-hn-yM2" kind="relationship" relationship="rootViewController" id="Dpm-Om-AUg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAh-zA-T4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="-191"/>
        </scene>
        <!--我的彩票-->
        <scene sceneID="4CL-JE-13G">
            <objects>
                <viewController id="0gg-YC-YkZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Isn-sT-3tj"/>
                        <viewControllerLayoutGuide type="bottom" id="Ekk-f1-wEb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="afI-8K-DoR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的彩票" id="ksG-T5-k3A"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIa-fl-y4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="441"/>
        </scene>
        <!--Item-->
        <scene sceneID="3tX-dd-YcW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EGY-ei-oBv" customClass="XCNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pB6-o7-nHw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fsg-FR-H18">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0gg-YC-YkZ" kind="relationship" relationship="rootViewController" id="PDo-PR-rUw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVi-3z-75l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="457"/>
        </scene>
    </scenes>
</document>
